# maven-archetypes

./: .gitignore  .gitmodules  README.html  README.md  ci-management.html  ci-settings.xml  dependency-info.html  dependency-management.html  dependency-updates-report.html  dependency-version.properties  distribution-management.html  index.html  issue-management.html  licenses.html  modules.html  plugin-management.html  plugin-updates-report.html  plugin-versions.properties  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
.github/workflows/: ci.yml
maven-archetype-simple/: .gitignore  README.html  ci-management.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
maven-archetype-simple/src/main/resources-filtered/archetype-resources/: pom.xml
maven-archetype-simple/src/main/resources/archetype-resources/: README.md
maven-archetype-simple/src/main/resources/archetype-resources/.github/: ci.yml
maven-archetype-simple/src/main/resources/archetype-resources/docker/: Dockerfile
maven-archetype-simple/src/main/resources/archetype-resources/src/main/java/: App.java  module-info.java
maven-archetype-simple/src/main/resources/archetype-resources/src/site/: site.xml
maven-archetype-simple/src/main/resources/archetype-resources/src/test/java/: AppTest.java  AppTestIT.java
maven-archetype-simple/src/site/markdown/: README.md.vm
maven-archetype-simple/src/test/resources/projects/it-basic/: archetype.properties
maven-archetype-withparent/: README.html  ci-management.html  dependency-info.html  dependency-management.html  dependency-updates-report.html  distribution-management.html  index.html  issue-management.html  licenses.html  plugin-management.html  plugin-updates-report.html  plugins.html  pom.xml  project-info.html  project-reports.html  property-updates-report.html  scm.html  summary.html  team.html
maven-archetype-withparent/src/main/resources/archetype-resources/: ci-settings.xml  pom.xml
maven-archetype-withparent/src/main/resources/archetype-resources/.github/workflows/: CI-java.yml  basic-java.yml
maven-archetype-withparent/src/main/resources/archetype-resources/docker/: Dockerfile  ci-settings.xml  docker-compose.yml
maven-archetype-withparent/src/main/resources/archetype-resources/src/main/java/: App.java  module-info.java  package-info.java
maven-archetype-withparent/src/main/resources/archetype-resources/src/main/resources/: demoI18N_fr.properties
maven-archetype-withparent/src/main/resources/archetype-resources/src/site/markdown/: README.md.vm
maven-archetype-withparent/src/main/resources/archetype-resources/src/test-integration/java/: AppIT.java
maven-archetype-withparent/src/main/resources/archetype-resources/src/test/java/: AppTest.java  SampleTest.java
maven-archetype-withparent/src/site/: site.xml
maven-archetype-withparent/src/site/markdown/: README.md.vm
maven-archetype-withparent/src/test/resources/projects/it-basic/: archetype.properties  goal.txt
src/site/: site.xml
src/site/markdown/: README.md.vm
