clean     3.4.0
site      3.12.1
install   3.1.2
deploy    3.1.2
resources 3.3.1
compiler  3.13.0
surefire  3.3.1
jar       3.4.2
ejb       3.1.0
plugin    3.6.0
war       3.3.1
ear       3.2.0
rar       2.4
archetype 3.2.0
invoker   3.2.1
pir       3.1.1
javadoc   3.2.0
dependency 3.7.1
reports 3.6.2