<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.ebruno.maven.archetypes</groupId>
    <artifactId>maven-archetype-bundles</artifactId>
    <version>0.1.0-SNAPSHOT</version>
  </parent>

  <artifactId>maven-archetype-simple</artifactId>
  <packaging>maven-archetype</packaging>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <name>Maven Simple Project Archetype</name>
  <description>
    An archetype which contains a simple Maven project.
  </description>


<build><plugins>
<plugin>
  <artifactId>maven-help-plugin</artifactId>
  <version>2.2</version>
  <configuration>
    <output>${project.build.directory}/effective-settings.xml</output>
  </configuration>
  <executions>
    <execution>
      <!-- This makes sure we run before maven-archetype-plugin -->
      <phase>pre-integration-test</phase>
      <goals>
        <goal>effective-settings</goal>
      </goals>
    </execution>
  </executions>
</plugin>
<plugin>
  <artifactId>maven-archetype-plugin</artifactId>
  <version>2.4</version>
  <configuration>
    <settingsFile>${project.build.directory}/effective-settings.xml</settingsFile>
  </configuration>
  <dependencies>
    <dependency>
      <groupId>commons-lang</groupId>
      <artifactId>commons-lang</artifactId>
      <version>2.6</version>
    </dependency>
  </dependencies>
</plugin>
</plugins></build>

</project>
