<?xml version="1.0" encoding="UTF-8"?>

<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.ebruno.maven.archetypes</groupId>
    <artifactId>maven-archetypes</artifactId>
    <version>0.1.9</version>
  </parent>

  <artifactId>maven-archetype-withparent</artifactId>
  <packaging>maven-archetype</packaging>

  <name>Maven Full Project Archetype</name>
  <description>A maven archetype for CI java applications</description>

  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>

  <build>
    <plugins>
      <plugin>
        <artifactId>maven-help-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

</project>
