<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <parent>
    <groupId>fr.ebruno.maven.poms</groupId>
    <artifactId>maven-parentpom</artifactId>
    <version>0.1.16</version>
  </parent>

  <groupId>${groupId}</groupId>
  <artifactId>${artifactId}</artifactId>
  <version>${version}</version>

  <properties>
    <app.main.class>${package}.App</app.main.class>

    <!-- Add a github server entry in ~/.m2/settings.xml or see ci-settings.xml -->
    <github.account>${githubAccount}</github.account>
  </properties>

  <name>${artifactId}</name>
  <description>A quickstart Java project</description>
  <inceptionYear>2022</inceptionYear>
  
  <!--licenses>
      <license>
        <name>mit</name>
      </license>
    </licenses -->

  <!-- organization>
      <name>Université de Toulon</name>
      <url>https://www.univ-tln.fr</url>
    </organization -->
  
  <!-- developers>
      <developer>
        <id>emmanuelbruno</id>
        <name>Emmanuel Bruno</name>
        <email>emmanuel.bruno@univ-tln.fr</email>
        <url>https://bruno.univ-tln.fr</url>
        <organization>Université de Toulon</organization>
        <organizationUrl>https://www.univ-tln.fr</organizationUrl>
        <roles>
          <role>architect</role>
          <role>developer</role>
        </roles>
        <timezone>Europe/Paris</timezone>
      </developer>
    </developers-->

  <dependencies>
    <!-- Lombok -->
    <dependency>
      <groupId>org.projectlombok</groupId>
      <artifactId>lombok</artifactId>
      <scope>provided</scope>
    </dependency>

    <!-- Unit Test UT -->
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-engine</artifactId>
      <scope>test</scope>
    </dependency>

    <!-- SLF4J with logBack -->
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>
    <dependency>
      <groupId>ch.qos.logback</groupId>
      <artifactId>logback-classic</artifactId>
    </dependency>
  </dependencies>

  <scm>
    <url>https://github.com/${github.account}/${project.artifactId}/tree/${project.scm.tag}</url>
    <connection>scm:git:git@github.com:${github.account}/${project.artifactId}.git</connection>
    <developerConnection>scm:git:git@github.com:${github.account}/${project.artifactId}.git</developerConnection>
  </scm>

</project>
